server {
    listen		 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://app:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;

    }
    location /static/ {
        alias /app/dating_site/static/;
    }
}